{
  "name": "checkContent",
  "version": "1.0.0",
  "description": "检测内容是否包含敏感词",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
} 